[33mcommit 2e5c29a3589bd338ec902ff3339cb0199f5f655e[m[33m ([m[1;31morigin/Gong-user[m[33m, [m[1;32mGong-user[m[33m)[m
Author: GNOGz <gong6321@gmail.com>
Date:   Sun Oct 26 03:39:41 2025 +0700

    fix seeder to correctly tell file name

[33mcommit bf2b579b83f8e06112577856eb7b6d35094d73d7[m
Author: GNOGz <gong6321@gmail.com>
Date:   Sun Oct 26 03:30:20 2025 +0700

    change folder name from product to products

[33mcommit 751d1a1f20abe6f688f56f682c1315df2450508c[m
Author: GNOGz <gong6321@gmail.com>
Date:   Sun Oct 26 03:24:44 2025 +0700

    Add image to public folder
